# accenture-ai-hackathon

./: pom.xml
src/main/scala/com/recognai/hackathon/: Main.scala
